# SpoonacularChatBot

./: Api.properties  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emiratesauction/spoonacularchatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spoonacularchatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spoonacularchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoonacularchatbot/core/data/remote/: ServiceGenerator.kt
app/src/main/java/com/example/spoonacularchatbot/core/presentation/application/: SpoonacularChatBotApp.kt
app/src/main/java/com/example/spoonacularchatbot/core/presentation/common/: AppConstants.kt  InternetConnectivityListener.kt
app/src/main/java/com/example/spoonacularchatbot/core/presentation/extensions/: ActivityExtension.kt  ImageViewExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/spoonacularchatbot/core/presentation/modelwraper/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/spoonacularchatbot/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/spoonacularchatbot/core/presentation/views/: SimpleBaseAdapter.kt
app/src/main/java/com/spoonacularchatbot/core/data/local/cache/: QuestionsLocalDataSource.kt  QuestionsLocalDataSourceImpl.kt
app/src/main/java/com/spoonacularchatbot/core/data/local/dao/: QuestionDao.kt
app/src/main/java/com/spoonacularchatbot/core/data/local/db/: DBConverters.kt  SpoonacularChatBotDB.kt
app/src/main/java/com/spoonacularchatbot/core/data/local/model/: QuestionEntity.kt
app/src/main/java/com/spoonacularchatbot/core/data/local/sharedpref/: UserPreference.kt
app/src/main/java/com/spoonacularchatbot/core/data/remote/: ServiceGenerator.kt
app/src/main/java/com/spoonacularchatbot/core/data/remote/rxerrorhandling/: ApiError.kt  NetworkException.kt  RxErrorHandlingCallAdapterFactory.java  (+1 more)
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_message_suggestion.xml  bg_message_suggestion_selected.xml  bg_recipe.xml  ic_chat_bot.xml  ic_food.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_splash.xml  item_chat_bot_message.xml  item_chat_bot_multi_message.xml  item_message_suggestions.xml  item_recipe.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emiratesauction/spoonacularchatbot/: ExampleUnitTest.kt
app/src/test/java/com/example/spoonacularchatbot/: ExampleUnitTest.kt
app/src/test/java/com/spoonacularchatbot/: ExampleUnitTest.kt
(+60 files in other folders)
